=== Team with Highest Scores for Each Statistic ===
MP: Ipswich Town (483.00)
Starts: Aston Villa (341.00)
Min: Leicester City (30643.00)
90s: Leicester City (340.50)
Gls: Liverpool (72.00)
Ast: Liverpool (54.00)
G+A: Liverpool (126.00)
G-PK: Liverpool (63.00)
PK: Liverpool (9.00)
PKatt: Liverpool (9.00)
CrdY: Chelsea (88.00)
CrdR: Arsenal (5.00)
xG: Liverpool (69.60)
npxG: Liverpool (62.60)
xAG: Liverpool (49.90)
npxG+xAG: Liverpool (112.40)
PrgC: Manchester City (940.00)
PrgP: Manchester City (1574.00)
PrgR: Manchester City (1558.00)
Gls/90: Liverpool (0.21)
Ast/90: Liverpool (0.16)
G+A/90: Liverpool (0.37)
G-PK/90: Liverpool (0.19)
G+A-PK/90: Liverpool (0.34)
xG/90: Liverpool (0.20)
xAG/90: Liverpool (0.15)
xG+xAG/90: Liverpool (0.35)
npxG/90: Liverpool (0.18)
npxG+xAG/90: Liverpool (0.33)

=== Best-Performing Team Analysis ===
Best-performing team: Liverpool (leads in 20 stats)

